

body {
    background:#f0dec6;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.6em;     
}
.header {
    margin: 1em;
    border:2px red solid;
    padding:1em;
    background-image: linear-gradient(#874646 33.11%, #ffffff 100%) ;
    color: white;
    position: relative;
}
.destacado {
    margin: 1em;
    padding:1em;
    background: rgba(255, 140, 0, 0.945);
}
.personal{
    margin: 1em;
    padding:1rem;
    background-color: rgb(236, 227, 138);
}
.titulo1{
    margin: 1em;
    padding:1rem;
    background-color: rgb(207, 131, 55);
}
.datos{
    margin: 1em;
    padding:1em;
    border:2px red solid;
    padding:1em;
    background-color: rgb(207, 184, 55);
}
.text-center {
    text-align: center;
}
.footer{
    margin: 1em;
    padding:1rem;
    background-color: rgb(129, 82, 35);
    color: white;
}
.autor {
    padding: 0.5em;
    background: #333;
    color: white;
    position: fixed;
    right: 0;
    top: 0;
}

img {
max-width: 100%;
height: auto;
}
.container {
    margin: 1em;
    display: flex;
    justify-content: center;
  }
